interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      User-Agent: [python-requests/2.3.0 CPython/3.4.1 Darwin/13.3.0]
    method: GET
    uri: https://vcsa:443/sdk/vimServiceVersions.xml
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\" ?>\n<!--\n   Copyright
        2008-2012 VMware, Inc.  All rights reserved.\n-->\n<namespaces version=\"1.0\">\n
        \ <namespace>\n    <name>urn:vim25</name>\n    <version>5.5</version>\n    <priorVersions>\n
        \     <version>5.1</version>\n      <version>5.0</version>\n      <version>4.1</version>\n
        \     <version>4.0</version>\n      <version>2.5u2</version>\n      <version>2.5</version>\n
        \   </priorVersions>\n  </namespace>\n  <namespace>\n    <name>urn:vim2</name>\n
        \   <version>2.0</version>\n  </namespace>\n</namespaces>\n"}
    headers:
      Connection: [Keep-Alive]
      Content-Length: ['530']
      Content-Type: [text/xml]
      Date: ['Fri, 15 Aug 2014 21:45:11 GMT']
    status: {code: 200, message: OK}
- request:
    body: '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Body><RetrieveServiceContent xmlns="urn:vim25"><_this type="ServiceInstance">ServiceInstance</_this></RetrieveServiceContent></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['']
      SOAPAction: ['"urn:vim25/5.5"']
    method: POST
    uri: https://vcsa:443/sdk
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope
        xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n
        xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<RetrieveServiceContentResponse
        xmlns=\"urn:vim25\"><returnval><rootFolder type=\"Folder\">group-d1</rootFolder><propertyCollector
        type=\"PropertyCollector\">propertyCollector</propertyCollector><viewManager
        type=\"ViewManager\">ViewManager</viewManager><about><name>VMware vCenter
        Server</name><fullName>VMware vCenter Server 5.5.0 build-1750787 (Sim)</fullName><vendor>VMware,
        Inc.</vendor><version>5.5.0</version><build>1750787 (Sim)</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>linux-x64</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>5.5</apiVersion><instanceUuid>0CEDF86B-B8A6-484F-9601-F9C5E4F83F45</instanceUuid><licenseProductName>VMware
        VirtualCenter Server</licenseProductName><licenseProductVersion>5.0</licenseProductVersion></about><setting
        type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\">UserDirectory</userDirectory><sessionManager
        type=\"SessionManager\">SessionManager</sessionManager><authorizationManager
        type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><serviceManager
        type=\"ServiceManager\">ServiceMgr</serviceManager><perfManager type=\"PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager
        type=\"ScheduledTaskManager\">ScheduledTaskManager</scheduledTaskManager><alarmManager
        type=\"AlarmManager\">AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager
        type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager
        type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager
        type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager
        type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"LicenseManager\">LicenseManager</licenseManager><searchIndex
        type=\"SearchIndex\">SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><datastoreNamespaceManager
        type=\"DatastoreNamespaceManager\">DatastoreNamespaceManager</datastoreNamespaceManager><virtualDiskManager
        type=\"VirtualDiskManager\">virtualDiskManager</virtualDiskManager><snmpSystem
        type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker
        type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager
        type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\">IpPoolManager</ipPoolManager><dvSwitchManager
        type=\"DistributedVirtualSwitchManager\">DVSManager</dvSwitchManager><hostProfileManager
        type=\"HostProfileManager\">HostProfileManager</hostProfileManager><clusterProfileManager
        type=\"ClusterProfileManager\">ClusterProfileManager</clusterProfileManager><complianceManager
        type=\"ProfileComplianceManager\">MoComplianceManager</complianceManager><localizationManager
        type=\"LocalizationManager\">LocalizationManager</localizationManager><storageResourceManager
        type=\"StorageResourceManager\">StorageResourceManager</storageResourceManager><guestOperationsManager
        type=\"GuestOperationsManager\">guestOperationsManager</guestOperationsManager></returnval></RetrieveServiceContentResponse>\n</soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      Cache-Control: [no-cache]
      Connection: [Keep-Alive]
      Content-Length: ['3611']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Fri, 15 Aug 2014 21:45:12 GMT']
      Set-Cookie: ['vmware_soap_session="522e582d-d6dd-b4dc-2e16-6e2ffd461517"; Path=/;
          HttpOnly; Secure; ']
    status: {code: 200, message: OK}
- request:
    body: '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Body><Login xmlns="urn:vim25"><_this type="SessionManager">SessionManager</_this><userName>my_user</userName><password>my_password</password></Login></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['vmware_soap_session="522e582d-d6dd-b4dc-2e16-6e2ffd461517"; Path=/;
          HttpOnly; Secure; ']
      SOAPAction: ['"urn:vim25/5.5"']
    method: POST
    uri: https://vcsa:443/sdk
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope
        xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n
        xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<LoginResponse
        xmlns=\"urn:vim25\"><returnval><key>52726642-89a5-6231-3d7e-05eb1d5e0d63</key><userName>my_user</userName><fullName>my_user
        </fullName><loginTime>2014-08-15T21:45:12.116742Z</loginTime><lastActiveTime>2014-08-15T21:45:12.116742Z</lastActiveTime><locale>en</locale><messageLocale>en</messageLocale><extensionSession>false</extensionSession><ipAddress>172.16.16.1</ipAddress><userAgent></userAgent><callCount>0</callCount></returnval></LoginResponse>\n</soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      Cache-Control: [no-cache]
      Connection: [Keep-Alive]
      Content-Length: ['788']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Fri, 15 Aug 2014 21:45:12 GMT']
    status: {code: 200, message: OK}
- request:
    body: '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Body><RetrieveServiceContent xmlns="urn:vim25"><_this type="ServiceInstance">ServiceInstance</_this></RetrieveServiceContent></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['vmware_soap_session="522e582d-d6dd-b4dc-2e16-6e2ffd461517"; Path=/;
          HttpOnly; Secure; ']
      SOAPAction: ['"urn:vim25/5.5"']
    method: POST
    uri: https://vcsa:443/sdk
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope
        xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n
        xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<RetrieveServiceContentResponse
        xmlns=\"urn:vim25\"><returnval><rootFolder type=\"Folder\">group-d1</rootFolder><propertyCollector
        type=\"PropertyCollector\">propertyCollector</propertyCollector><viewManager
        type=\"ViewManager\">ViewManager</viewManager><about><name>VMware vCenter
        Server</name><fullName>VMware vCenter Server 5.5.0 build-1750787 (Sim)</fullName><vendor>VMware,
        Inc.</vendor><version>5.5.0</version><build>1750787 (Sim)</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>linux-x64</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>5.5</apiVersion><instanceUuid>0CEDF86B-B8A6-484F-9601-F9C5E4F83F45</instanceUuid><licenseProductName>VMware
        VirtualCenter Server</licenseProductName><licenseProductVersion>5.0</licenseProductVersion></about><setting
        type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\">UserDirectory</userDirectory><sessionManager
        type=\"SessionManager\">SessionManager</sessionManager><authorizationManager
        type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><serviceManager
        type=\"ServiceManager\">ServiceMgr</serviceManager><perfManager type=\"PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager
        type=\"ScheduledTaskManager\">ScheduledTaskManager</scheduledTaskManager><alarmManager
        type=\"AlarmManager\">AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager
        type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager
        type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager
        type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager
        type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"LicenseManager\">LicenseManager</licenseManager><searchIndex
        type=\"SearchIndex\">SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><datastoreNamespaceManager
        type=\"DatastoreNamespaceManager\">DatastoreNamespaceManager</datastoreNamespaceManager><virtualDiskManager
        type=\"VirtualDiskManager\">virtualDiskManager</virtualDiskManager><snmpSystem
        type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker
        type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager
        type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\">IpPoolManager</ipPoolManager><dvSwitchManager
        type=\"DistributedVirtualSwitchManager\">DVSManager</dvSwitchManager><hostProfileManager
        type=\"HostProfileManager\">HostProfileManager</hostProfileManager><clusterProfileManager
        type=\"ClusterProfileManager\">ClusterProfileManager</clusterProfileManager><complianceManager
        type=\"ProfileComplianceManager\">MoComplianceManager</complianceManager><localizationManager
        type=\"LocalizationManager\">LocalizationManager</localizationManager><storageResourceManager
        type=\"StorageResourceManager\">StorageResourceManager</storageResourceManager><guestOperationsManager
        type=\"GuestOperationsManager\">guestOperationsManager</guestOperationsManager></returnval></RetrieveServiceContentResponse>\n</soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      Cache-Control: [no-cache]
      Connection: [Keep-Alive]
      Content-Length: ['3611']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Fri, 15 Aug 2014 21:45:12 GMT']
    status: {code: 200, message: OK}
- request:
    body: '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>ServiceInstance</type><all>false</all><pathSet>content</pathSet></propSet><objectSet><obj
      type="ServiceInstance">ServiceInstance</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['vmware_soap_session="522e582d-d6dd-b4dc-2e16-6e2ffd461517"; Path=/;
          HttpOnly; Secure; ']
      SOAPAction: ['"urn:vim25/5.5"']
    method: POST
    uri: https://vcsa:443/sdk
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope
        xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n
        xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<RetrievePropertiesExResponse
        xmlns=\"urn:vim25\"><returnval><objects><obj type=\"ServiceInstance\">ServiceInstance</obj><propSet><name>content</name><val
        xsi:type=\"ServiceContent\"><rootFolder type=\"Folder\">group-d1</rootFolder><propertyCollector
        type=\"PropertyCollector\">propertyCollector</propertyCollector><viewManager
        type=\"ViewManager\">ViewManager</viewManager><about><name>VMware vCenter
        Server</name><fullName>VMware vCenter Server 5.5.0 build-1750787 (Sim)</fullName><vendor>VMware,
        Inc.</vendor><version>5.5.0</version><build>1750787 (Sim)</build><localeVersion>INTL</localeVersion><localeBuild>000</localeBuild><osType>linux-x64</osType><productLineId>vpx</productLineId><apiType>VirtualCenter</apiType><apiVersion>5.5</apiVersion><instanceUuid>0CEDF86B-B8A6-484F-9601-F9C5E4F83F45</instanceUuid><licenseProductName>VMware
        VirtualCenter Server</licenseProductName><licenseProductVersion>5.0</licenseProductVersion></about><setting
        type=\"OptionManager\">VpxSettings</setting><userDirectory type=\"UserDirectory\">UserDirectory</userDirectory><sessionManager
        type=\"SessionManager\">SessionManager</sessionManager><authorizationManager
        type=\"AuthorizationManager\">AuthorizationManager</authorizationManager><serviceManager
        type=\"ServiceManager\">ServiceMgr</serviceManager><perfManager type=\"PerformanceManager\">PerfMgr</perfManager><scheduledTaskManager
        type=\"ScheduledTaskManager\">ScheduledTaskManager</scheduledTaskManager><alarmManager
        type=\"AlarmManager\">AlarmManager</alarmManager><eventManager type=\"EventManager\">EventManager</eventManager><taskManager
        type=\"TaskManager\">TaskManager</taskManager><extensionManager type=\"ExtensionManager\">ExtensionManager</extensionManager><customizationSpecManager
        type=\"CustomizationSpecManager\">CustomizationSpecManager</customizationSpecManager><customFieldsManager
        type=\"CustomFieldsManager\">CustomFieldsManager</customFieldsManager><diagnosticManager
        type=\"DiagnosticManager\">DiagMgr</diagnosticManager><licenseManager type=\"LicenseManager\">LicenseManager</licenseManager><searchIndex
        type=\"SearchIndex\">SearchIndex</searchIndex><fileManager type=\"FileManager\">FileManager</fileManager><datastoreNamespaceManager
        type=\"DatastoreNamespaceManager\">DatastoreNamespaceManager</datastoreNamespaceManager><virtualDiskManager
        type=\"VirtualDiskManager\">virtualDiskManager</virtualDiskManager><snmpSystem
        type=\"HostSnmpSystem\">SnmpSystem</snmpSystem><vmProvisioningChecker type=\"VirtualMachineProvisioningChecker\">ProvChecker</vmProvisioningChecker><vmCompatibilityChecker
        type=\"VirtualMachineCompatibilityChecker\">CompatChecker</vmCompatibilityChecker><ovfManager
        type=\"OvfManager\">OvfManager</ovfManager><ipPoolManager type=\"IpPoolManager\">IpPoolManager</ipPoolManager><dvSwitchManager
        type=\"DistributedVirtualSwitchManager\">DVSManager</dvSwitchManager><hostProfileManager
        type=\"HostProfileManager\">HostProfileManager</hostProfileManager><clusterProfileManager
        type=\"ClusterProfileManager\">ClusterProfileManager</clusterProfileManager><complianceManager
        type=\"ProfileComplianceManager\">MoComplianceManager</complianceManager><localizationManager
        type=\"LocalizationManager\">LocalizationManager</localizationManager><storageResourceManager
        type=\"StorageResourceManager\">StorageResourceManager</storageResourceManager><guestOperationsManager
        type=\"GuestOperationsManager\">guestOperationsManager</guestOperationsManager></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n</soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      Cache-Control: [no-cache]
      Connection: [Keep-Alive]
      Content-Length: ['3751']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Fri, 15 Aug 2014 21:45:12 GMT']
    status: {code: 200, message: OK}
- request:
    body: '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Body><FindByUuid xmlns="urn:vim25"><_this type="SearchIndex">SearchIndex</_this><uuid>5001ad1b-c78d-179e-ecd7-1cc0e1cf1b96</uuid><vmSearch>true</vmSearch><instanceUuid>true</instanceUuid></FindByUuid></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['vmware_soap_session="522e582d-d6dd-b4dc-2e16-6e2ffd461517"; Path=/;
          HttpOnly; Secure; ']
      SOAPAction: ['"urn:vim25/5.5"']
    method: POST
    uri: https://vcsa:443/sdk
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope
        xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n
        xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<FindByUuidResponse
        xmlns=\"urn:vim25\"><returnval type=\"VirtualMachine\">vm-307</returnval></FindByUuidResponse>\n</soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      Cache-Control: [no-cache]
      Connection: [Keep-Alive]
      Content-Length: ['437']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Fri, 15 Aug 2014 21:45:12 GMT']
    status: {code: 200, message: OK}
- request:
    body: '<?xml version="1.0" encoding="UTF-8"?>

      <soapenv:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/"
      xmlns:xsd="http://www.w3.org/2001/XMLSchema">

      <soapenv:Body><RetrievePropertiesEx xmlns="urn:vim25"><_this type="PropertyCollector">propertyCollector</_this><specSet><propSet><type>VirtualMachine</type><all>false</all><pathSet>runtime</pathSet></propSet><objectSet><obj
      type="VirtualMachine">vm-307</obj><skip>false</skip></objectSet></specSet><options><maxObjects>1</maxObjects></options></RetrievePropertiesEx></soapenv:Body>

      </soapenv:Envelope>'
    headers:
      Accept-Encoding: ['gzip, deflate']
      Content-Type: [text/xml; charset=UTF-8]
      Cookie: ['vmware_soap_session="522e582d-d6dd-b4dc-2e16-6e2ffd461517"; Path=/;
          HttpOnly; Secure; ']
      SOAPAction: ['"urn:vim25/5.5"']
    method: POST
    uri: https://vcsa:443/sdk
  response:
    body: {string: "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<soapenv:Envelope
        xmlns:soapenc=\"http://schemas.xmlsoap.org/soap/encoding/\"\n xmlns:soapenv=\"http://schemas.xmlsoap.org/soap/envelope/\"\n
        xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"\n xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\">\n<soapenv:Body>\n<RetrievePropertiesExResponse
        xmlns=\"urn:vim25\"><returnval><objects><obj type=\"VirtualMachine\">vm-307</obj><propSet><name>runtime</name><val
        xsi:type=\"VirtualMachineRuntimeInfo\"><host type=\"HostSystem\">host-115</host><connectionState>connected</connectionState><powerState>poweredOn</powerState><faultToleranceState>notConfigured</faultToleranceState><toolsInstallerMounted>false</toolsInstallerMounted><bootTime>2014-08-05T17:50:20.594958Z</bootTime><suspendInterval>0</suspendInterval><memoryOverhead>33554432</memoryOverhead><maxCpuUsage>2999</maxCpuUsage><maxMemoryUsage>64</maxMemoryUsage><numMksConnections>0</numMksConnections><recordReplayState>inactive</recordReplayState><onlineStandby>false</onlineStandby><consolidationNeeded>false</consolidationNeeded></val></propSet></objects></returnval></RetrievePropertiesExResponse>\n</soapenv:Body>\n</soapenv:Envelope>"}
    headers:
      Cache-Control: [no-cache]
      Connection: [Keep-Alive]
      Content-Length: ['1161']
      Content-Type: [text/xml; charset=utf-8]
      Date: ['Fri, 15 Aug 2014 21:45:12 GMT']
    status: {code: 200, message: OK}
version: 1
